# For each shank index: list of the channel graph edges.

channel_groups = {
            0: {
                "channels": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],  # list of channels to keep
                "graph": [[0, 1], [0, 2],
                         [1, 2], [1, 3],
                         [2, 3], [2, 4],
                         [3, 4], [3, 5],
                         [4, 5], [4, 6],
                         [5, 6], [5, 7],
                         [6, 7], [6, 8],
                         [7, 8], [7, 9],
                         [8, 9], [8, 10],
                         [9, 10], [9, 11],
                         [10, 11], [10, 12],
                         [11, 12], [11, 13],
                         [12, 13], [12, 14],
                         [13, 14],],  # list of pairs of connected (nearby) channels
                "geometry": {
                             14: (5, 10),
                             13: (-6, 20),
                             12: (7, 30),
                             11: (-8, 40),
                             10: (9, 50),
                              9: (-10, 60),
                              8: (11, 70),
                              7: (-12, 80),
                              6: (13, 90),
                              5: (-14, 100),
                              4: (15, 110),
                              3: (-16, 120),
                              2: (17, 130),
                              1: (-18, 140),
                              0: (19, 150),
                            }  # (x,y) coordinates of each channel (for visualization purposes only)
                },
        }

